{
  "name": "new-project",
  "type": "module",
  "version": "1.0.0",
  "description": "NPM GROUP PROJECT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kavitha0691/group_assignmentnode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kavitha0691/group_assignmentnode/issues"
  },
  "homepage": "https://github.com/Kavitha0691/group_assignmentnode#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
